<h1>Home </h1>
<div id="slider" style="width: 696px; height: 241px; overflow: hidden;">
<ul style="width: 4176px; margin-left: -2784px;">
  <li style="float: left;"><img alt="Css Template Preview" src="img/01.jpg"></li>
  <li style="float: left;"><img alt="Css Template Preview" src="img/02.jpg"></li>
  <li style="float: left;"><img alt="Css Template Preview" src="img/03.jpg"></li>
  <li style="float: left;"><img alt="Css Template Preview" src="img/04.jpg"></li>
  <li style="float: left;"><img alt="Css Template Preview" src="img/05.jpg"></li>
</ul>
</div>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condime at, laoreet mattis, massa. Sed eleifend nonummy diam aoreet mattis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condime at, laoreet mattis, massa. Sed eleifend nonummy diam aoreet mattis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condime at, laoreet mattis, massa. Sed eleifend nonummy diam aoreet mattis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condime at, laoreet mattis, massa. Sed eleifend nonummy diam aoreet mattis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condime at, laoreet mattis, massa. Sed eleifend nonummy diam aoreet mattis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
